<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailBeritaActivity"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    >

    <ProgressBar
        android:id="@+id/beritaloading"
        android:layout_width="107dp"
        android:layout_height="90dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tanggal_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="25 Mar 2018" />

            <TextView
                android:id="@+id/judul_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="Sidang Tugas Akhir" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="22dp" />

            <TextView

                android:id="@+id/deskripsi_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                tools:text="Diberitahukan kepada mahasiswa semester tua bahwa sidang tugas akhir akan diadakan pada 12 Desember 2018, maka dari itu ndang dimarikno skripsimu." />
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:foregroundGravity="center"
                    android:id="@+id/gambar_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/gambarberita" />

                <ProgressBar
                    android:visibility="invisible"
                    android:id="@+id/loadgambar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="154dp"
                    android:layout_marginLeft="154dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="150dp"
                    android:layout_marginRight="150dp" />
            </RelativeLayout>


        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>